# spring-boot-and-apache-solr

./: README.md  pom.xml
src/main/java/io/github/zelinskyi/controllers/: ShowRestSource.java  ShowSource.java
src/main/java/io/github/zelinskyi/entities/: Show.java
src/main/java/io/github/zelinskyi/repositories/: ShowRepository.java
src/main/java/io/github/zelinskyi/services/: ShowService.java
src/main/java/io/github/zelinskyi/spring/configs/: MainApplicationSpringConfig.java
src/test/java/io/github/zelinskyi/controllers/: ShowRestSourceTest.java
